<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" 
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- The vsct compiler runs a C++ preprocessor which allows header includes. -->
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="IdexPackageGuid">
    <!-- 
    The commands node can contain menus, menu groups, buttons, combos and bitmaps. 
    Each node has a "guid" and a "id" attribute.
    guid : Also known as "command set". Is a guid string or a guid symbol name.
    id : Also known as "numeric id". Is an id value or an id symbol name.
    -->

    <Menus>
       <Menu guid="IdexMenuGroupGuid" id="IdexMenuGroup" priority="0x0000" type="Menu">
        <Parent guid="IdexMenuGroupGuid" id="ToolsGroup"/>
        <Strings>
          <ButtonText>IdeX</ButtonText>
        </Strings>
      </Menu>
      
      <!--<Menu guid="MainMenuBarGuid" id="MainMenuBar" priority="0x0000" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>IdeX</ButtonText>
        </Strings>
      </Menu>-->
    
    </Menus>

    <!-- 
    The "groups" node defines a menu group which is contained between two lines.
    It can contain menus or buttons. The parent of a group is a menu. 
    -->
    <Groups>
      <Group guid="IdexMenuGroupGuid" id="ToolsGroup" priority="0x3000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
      <Group guid="IdexMenuGroupGuid" id="OptionsMenuGroup" priority="0x0000">
        <Parent guid="IdexMenuGroupGuid" id="IdexMenuGroup"/>
      </Group>

      <Group guid="IdexMenuGroupGuid" id="ActionsMenuGroup" priority="0x0001">
        <Parent guid="IdexMenuGroupGuid" id="IdexMenuGroup"/>
      </Group>
      
      <!--<Group guid="IdexFileGroupGuid" id="FileGroup" priority="0x0000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_FILE" />
      </Group>-->
      
    </Groups>

    <!-- CanonicalName can be used in the command window with syntax "MenuName.CommandName".
    LocCanonicalName can also be used in command window with syntax "MenuName.LocCommandName". 
    LocCanonicalName is used instead of ButtonText, which sets the entry in "Tools/Options/Keyboard" to "MenuName.LocCommandName".
    -->
            
    <Buttons>
      <Button guid="IdexMenuGroupGuid" id="EnableButton" priority="0x0001" type="Button">
        <Parent guid="IdexMenuGroupGuid" id="ActionsMenuGroup" />
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Enable</ButtonText>
          <CanonicalName>Idex.Enable</CanonicalName>
          <LocCanonicalName>Idex.Enable</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="IdexMenuGroupGuid" id="DisableButton" priority="0x0002" type="Button">
        <Parent guid="IdexMenuGroupGuid" id="ActionsMenuGroup" />
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Disable</ButtonText>
          <CanonicalName>Idex.Disable</CanonicalName>
          <LocCanonicalName>Idex.Disable</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="IdexMenuGroupGuid" id="LabButton" priority="0x0003" type="Button">
        <Parent guid="IdexMenuGroupGuid" id="ActionsMenuGroup" />
        <Strings>
          <ButtonText>Lab</ButtonText>
          <CanonicalName>Idex.Lab</CanonicalName>
          <LocCanonicalName>Idex.Lab</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="IdexMenuGroupGuid" id="OptionsButton" priority="0x0001" type="Button">
        <Parent guid="IdexMenuGroupGuid" id="OptionsMenuGroup" />
         <Icon guid="IdexBitmapGuid" id="IdexIconPictureId" />       
        <Strings>
          <ButtonText>Options</ButtonText>
          <CanonicalName>IdeX</CanonicalName>
          <LocCanonicalName>IdeX</LocCanonicalName>
        </Strings>
      </Button>
      
      <Button guid="IdexMenuGroupGuid" id="ExpertButton" priority="0x0002" type="Button">
        <Parent guid="IdexMenuGroupGuid" id="OptionsMenuGroup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Expert Options</ButtonText>
          <CanonicalName>Idex.Expert</CanonicalName>
          <LocCanonicalName>Idex.Expert</LocCanonicalName>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <!-- 
      Bitmap
        guid : Defines the picture strip. Is a guid string or a guid symbol name.
        href : Project path to the picture strip file.
        usedList : Comma list of id symbol names.
      -->
      <Bitmap guid="IdexBitmapGuid" href="Resources\idex.ico" usedList="IdexIconPictureId" />
    </Bitmaps>

  </Commands>

  <KeyBindings>
    <KeyBinding guid="IdexMenuGroupGuid" id="EnableButton" editor="guidVSStd97"
                mod1="Control" mod2="Control" key1="I" key2="E" />
    <KeyBinding guid="IdexMenuGroupGuid" id="DisableButton" editor="guidVSStd97"
                mod1="Control" mod2="Control" key1="I" key2="D" />
    <KeyBinding guid="IdexMenuGroupGuid" id="LabButton" editor="guidVSStd97"
            mod1="Control" mod2="Control" key1="I" key2="L" />
    <KeyBinding guid="IdexMenuGroupGuid" id="OptionsButton" editor="guidVSStd97"
                mod1="Control" mod2="Control" key1="I" key2="O" />
    <KeyBinding guid="IdexMenuGroupGuid" id="ExpertButton" editor="guidVSStd97"
                mod1="Control" mod2="Control" key1="I" key2="X" />
  </KeyBindings>
  
  <!-- Every symbol is written to the cs file. -->
  <Symbols>
    <GuidSymbol name="IdexPackageGuid" value="{833a1a1b-dac5-410f-9a56-911dd2c15ee1}" />

    <GuidSymbol name="IdexMenuGroupGuid" value="{a8ec82cd-2a2d-47ec-b310-f1c255c560de}">
      <IDSymbol name="IdexMenuGroup" value="0x1100"/>
      <IDSymbol name="ToolsGroup" value="0x1020" />
      <IDSymbol name="OptionsMenuGroup" value="0x1150"/>
      <IDSymbol name="ActionsMenuGroup" value="0x1151"/>
      <IDSymbol name="OptionsButton" value="0x0101" />
      <IDSymbol name="ExpertButton" value="0x0102" />
      <IDSymbol name="EnableButton" value="0x0103" />
      <IDSymbol name="DisableButton" value="0x0104"/>
      <IDSymbol name="LabButton" value="0x0105"/>
    </GuidSymbol>

    <!--<GuidSymbol name="MainMenuBarGuid" value="{9f0e243f-bf30-4524-bb5c-6cfa64555663}">
      <IDSymbol name="MainMenuBar" value="0x1020" />
    </GuidSymbol>-->

    <!--<GuidSymbol name="IdexFileGroupGuid" value="{b05ec5c2-d489-472f-b40f-dc5a1754e94d}">
      <IDSymbol name="FileGroup" value="0x1020" />
    </GuidSymbol>-->

    <!--
    Picture stip defintion.
    Values are 1-based.
    -->
    <GuidSymbol name="IdexBitmapGuid" value="{ad117804-b44f-45bc-9402-0e46d1e1dd05}">
      <IDSymbol name="IdexIconPictureId" value="1" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
